server.port: 9091

spring.application.name: eureka-server

eureka.instance.hostname: localhost
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty: 3000